# MiNegocioCR.Api

./: .gitignore  MiNegocioCR.Api.csproj  MiNegocioCR.Api.http  MiNegocioCR.Api.sln  README.md  RESEND_SETUP.md  appsettings.Development.json  appsettings.json
.cursor/backend/: architecture.md  patterns.md  rules.md
.cursor/rules/: minegociocr-api-backend.mdc
.ef-build-out/_agent_build_out/: MiNegocioCR.Api.deps.json
.ef-test-out/: CoverletSourceRootsMapping_MiNegocioCR.Tests
.github/workflows/: tests.yml
API/: Program.cs
API/Content/: AdminPageContent.cs  PrivacyPageContent.cs
API/Controllers/: AITestController.cs  AdminController.cs  AuthController.cs  BusinessesController.cs  CatalogController.cs  CatalogVariantImagesController.cs  CategoriesController.cs  ContactsController.cs  CreditAccountsController.cs  DashboardController.cs  DimensionLibraryController.cs  InternetOrdersController.cs  InventoryController.cs  OptionValuesController.cs  OptionsController.cs  PaymentsController.cs  PurchaseController.cs  RepairOrdersController.cs  SalesController.cs  VariantController.cs  WhatsappController.cs  WhatsappWebhookController.cs
API/Filters/: AdminOnlyAttribute.cs  DomainExceptionFilter.cs
API/Helpers/: AuthHelper.cs
API/Http/: QueryParamParsing.cs
API/Hubs/: ChatHub.cs
DataProtection-Keys/: key-81f9ecbe-9cb9-4cc5-8bc7-119ba1bdc4b0.xml
Domain/: InventoryMovementNotes.cs
MiNegocioCR.Tests/: MiNegocioCR.Tests.csproj
Migrations/: 20260227012144_InitialCreate.Designer.cs  20260227012144_InitialCreate.cs  20260227032451_InitialCreateClean.Designer.cs  20260227032451_InitialCreateClean.cs  20260227035649_AddUniqueIndex.Designer.cs  20260227035649_AddUniqueIndex.cs  20260227043254_AddSmtpConfigurationToBusiness.Designer.cs  20260227043254_AddSmtpConfigurationToBusiness.cs  20260227045808_AddNotificationFlags.Designer.cs  20260227045808_AddNotificationFlags.cs  20260227192200_AddWhatsappConfiguration.Designer.cs  20260227192200_AddWhatsappConfiguration.cs  20260228005750_AddWhatsappConfigurationV2.Designer.cs  20260228005750_AddWhatsappConfigurationV2.cs  20260301234604_WhatsappMessage.Designer.cs  20260301234604_WhatsappMessage.cs  20260304215135_AddWhatsappMessageBusinessIdPhoneNumberIndex.Designer.cs  20260304215135_AddWhatsappMessageBusinessIdPhoneNumberIndex.cs  20260304220057_AddWhatsappMessageBusinessIdPhoneNumberIndexWithCorrectIndex.Designer.cs  20260304220057_AddWhatsappMessageBusinessIdPhoneNumberIndexWithCorrectIndex.cs  20260305005224_AddWhatsappWebhookLogRepository.Designer.cs  20260305005224_AddWhatsappWebhookLogRepository.cs  20260305013734_AddInventoryTables.Designer.cs  20260305013734_AddInventoryTables.cs  20260305022953_AddInventoryIndices.Designer.cs  20260305022953_AddInventoryIndices.cs  20260305023524_AddInventoryIndicesVersion2.Designer.cs  20260305023524_AddInventoryIndicesVersion2.cs  20260305031435_InventoryModuleV1.Designer.cs  20260305031435_InventoryModuleV1.cs  20260305140000_AddLowStockThresholdToCatalogVariant.Designer.cs  20260305140000_AddLowStockThresholdToCatalogVariant.cs  20260307010754_AddEnableAIChat.Designer.cs  20260307010754_AddEnableAIChat.cs  20260307013835_AddAITokenUsagesTable.Designer.cs  20260307013835_AddAITokenUsagesTable.cs  20260307025911_UpSellTable.Designer.cs  20260307025911_UpSellTable.cs  20260308194140_AddNombreItem.Designer.cs  20260308194140_AddNombreItem.cs  (+106 more)
Properties/: launchSettings.json
Scripts/: AddPasswordResetTokens.sql  AddSaleCostAndProfitMetrics.sql  AddUsersUpdatedAtRoleCheck.sql  FixDuplicateRepairOrderNumbers.sql  FixSaleItemsDescriptionColumn.sql  MigrateRepairOrdersToContact.sql  apply-credit-accounts-migration.sql  apply-pending-migrations.sql  cancel-active-campaigns.sql  create-variant-import-test-zip.ps1  detect-duplicate-skus-per-business.sql  investigate-campaign-duplicates.sql  normalize_catalog_variant_prices_crc.sql  verify-schema.sql
_tout_pricing/: CoverletSourceRootsMapping_MiNegocioCR.Tests
docs/: AI-Conversaciones-y-Ventas.md  CAMBIOS_CREDITOS_JUNIO_2026.md  CAMBIOS_INVENTARIO_API_JUNIO_2026.md  CAMBIOS_INVENTARIO_BIBLIOTECA_VARIANTES_JUNIO_2026.md  CAMBIOS_INVENTARIO_JUNIO_2026_DIMENSIONES_Y_PRECIO.md  CAMBIOS_INVENTARIO_POST_SPRINT4_JUNIO_2026.md  CAMBIOS_LAYOUT_RESPONSIVE_JUNIO_2026.md  CAMBIOS_PEDIDOS_INTERNET_JUNIO_2026.md  CAMBIOS_PEDIDOS_INTERNET_UX_JUNIO_2026.md  CAMBIOS_REPARACIONES_JUNIO_2026.md  CREDITOS_CUENTAS_COBRAR_DISENO_v1.md  DEPLOY.md  FIXES_MAYO_2026.md  INVENTARIO_UX_ESPECIFICACION_PARA_REDISENO_v1.md  INVENTARIO_UX_REDISENO_v2.md  Inventory-API-Handoff.md  MARKETPLACE_INICIO_JUNIO_2026.md  MARKETPLACE_LITE_DISENO_v1.md  MOBILE_INVENTARIO_FLUTTER_v1.md  MOBILE_INVENTARIO_FLUTTER_v2.md  PEDIDOS_INTERNET_DISENO_v1.md  README.md  SETUP_LOCAL_Y_CAMBIOS_MAYO_2026.md  TIENDA_DIGITAL_DISENO_UNIFICADO.md  TIENDA_DIGITAL_SPEC.md  VARIANT_IMAGE_IMPORT_MARKETPLACE_v1.md  WORKSPACE_INDEX.md  crc-sale-price-rounding.md  email-campaigns-crm.md  local-dev-database.md
(+664 files in other folders)
